
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      .ExternalClass {
        width: 100%;
        background-color: #d9d9d9;
      }

      body {
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        line-height: 1;
        background-color: #d9d9d9;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Helvetica, Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        /*        background: url('images/psd.jpg') center top no-repeat;*/
      }
      #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      td {
        font-family: 'Lato', sans-serif;
        
        font-size: 14px;
      }

      img {
        border: none;
        outline: none;
        text-decoration: none;
        display: inline-block;
        height: auto
      }
      p {
        margin: 0;
        padding: 0;
      }
      a:hover, td a:hover {
        color: #7a8590;
        outline: none;
      }

      /*Media Queries*/
      @media only screen and (max-width: 799px) {

        body[yahoo] .wrapper {
          width: 100% !important;
        }
        body[yahoo] .santorini {
          font-family: 'Lato', sans-serif;
          font-size: 46px !important;
        }
        body[yahoo] .enjoy {
          float: left !important;
        }
        body[yahoo] .let-spacer {
          height: 120px !important;
        }
        body[yahoo] .spacer-ad {
          height: 20px !important;
        }
        body[yahoo] .spacer-ad-width {
          width: 20px !important;
        }
        body[yahoo] .right {
          float: right !important;
          max-width:111px !important;
        }
        body[yahoo] .center-text{
        text-align:center !important;
        }

      }

      @media only screen and (min-width: 799px) {
        body[yahoo] .logo {
          text-align: left !important;
        }
      }

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {border-collapse: collapse;}
    </style>
    <![endif]-->
  </head>
  <body yahoo="fix" style="background-color:#e9eaed; margin: 0; padding: 0; font-family: 'Lato', sans-serif;  line-height:1;color:#767781;-webkit-text-size-adjust: 100%;" id="bodyTable">
   
    <table width="100%" cellpadding="0" cellspacing="0" border="0">

      <tr>
        <td>
          <table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="800">

            <!-- 1 -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                  <tr>
                    <td height="15"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                  </tr>

                  <tr>
                    <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="font-family: 'Lato', sans-serif;font-size:12px; font-weight: 300;"><span style="color:#000;">Problems viewing?</span><a style="color:#1b72b5;" href="#">Click to view online</a></td>

                      </tr>
                    </table></td>
                  </tr>

                  <tr>
                    <td height="15"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1"/></td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <!-- content -->

            <!-- 2 -->
            <tr>
              <td background="http://parsim.net/images/email/hello.png" style="background: url('http://parsim.net/images/email/hello.png'); background-position: center top;background-repeat: no-repeat;background-size: cover;background-color:#1a284d" valign="top">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:560px;">
                <v:fill type="tile" src="images/logo-bg.jpg" color="#6e4f72" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="spacer-ad-width" width="79"><img src="images/blank.gif" alt="" width="1" height="1"/></td>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                          <tr>
                            <td height="300"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
                          </tr>
                        </table>
                      </td>
                      <td class="spacer-ad-width" width="79">
                        <img src="images/blank.gif" alt="" width="1" height="1" />
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>

            <!-- 3 -->
            <tr>
              <td style="background-color: #ffffff;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="<!-- background-color:#fff -->; ">
                  <tr>

                    <td width="34"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="67"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>

                        <tr>
                          <td style="text-align: center;color:#484854; font-family: 'Lato', sans-serif;font-size:30px; font-weight: 300;">
                            Привет!!
                          </td>
                        </tr>

                        <tr>
                          <td height="10"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>

                        <tr>
                          <td style="text-align: center;color:#767781; font-family: 'Lato', sans-serif;font-size:20px; font-weight: 300; word-spacing: 1px;">
                            <p ">Добро пожаловать в компанию единомышлиников <span style="font-weight: 700;color:#000">Parsim <span style="color:#ff5926;">NET</span></span></p>
                          </td>
                        </tr>
                        

                        <tr>
                          <td height="50"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                        <tr>
                          <td style="text-align: left;color:#444; font-family: 'Lato', sans-serif;font-size:16px; font-weight: 500; word-spacing: 1px;">
                            <p style="padding: 0px 20px;">
                              Мы получили от Вас запрос просканнировать страницу:</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                        <tr>
                          <td style="text-align: left;color:#000; font-family: 'Lato', sans-serif;font-size:18px; font-weight: 500; word-spacing: 1px;">
                            <p style="padding: 0px 20px;">
                              https://www.dushevoi.ru/products/dushevaya-kabina-niagara-ng-2310-r-111152-ware/</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                        <tr>
                          <td style="text-align: left;color:#444; font-family: 'Lato', sans-serif;font-size:13px; font-weight: 500; word-spacing: 1px;">
                            <p style="padding: 0px 20px;">
                              Через пару минтут результаты сканнирования прийдут на Ваш E-mail!
                          </td>
                        </tr>
                        <tr>
                          <td height="50"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                        <tr>
                          <td style="text-align:left;color:#000; font-family: 'Lato', sans-serif;font-size:16px; font-weight: 400; word-spacing: 1px;">
                            <p style="padding: 0px 20px;">
                              Ниже Вы найдете краткую информацию о нас и нашем сервисе 
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td height="20"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                        <tr>
                          <td style="text-align: left;color:#767781; font-family: 'Lato', sans-serif;font-size:20px; font-weight: 400; word-spacing: 1px;">
                            <p style="padding: 0px 20px;">МЫ - те, кто испоьзует современные технологии чтобы максимально облегчить себе жизнь</p>
                          </td>
                        </tr>

                        <tr>
                          <td height="20"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                        <tr>
                          <td style="text-align: left;color:#767781; font-family: 'Lato', sans-serif;font-size:20px; font-weight: 400; word-spacing: 1px;">
                            <p style="padding: 0px 20px;">МЫ - те, кто делает сложные вещи максимально простыми в использовании </p>
                          </td>
                        </tr>

                        <tr>
                          <td height="20"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                        <tr>
                          <td style="text-align: left;color:#767781; font-family: 'Lato', sans-serif;font-size:20px; font-weight: 400; word-spacing: 1px;">
                            <p style="padding: 0px 20px;">МЫ - убеждены, что всю рутинную работу должны делать роботы, а человек заниматься ителектуальной деятельностью или отдыхать ;) </p>
                          </td>
                        </tr>

                        <tr>
                          <td height="20"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                        <tr>
                          <td style="text-align: left;color:#767781; font-family: 'Lato', sans-serif;font-size:20px; font-weight: 400; word-spacing: 1px;">
                            <p style="padding: 0px 20px;">
                              МЫ - создали  <span style="font-weight: 700;color:#000">Parsim <span style="color:#ff5926;">NET</span></span> чтобы избавить Вас от необходимости 
                              регулярно просматривать страницы конкурентов поисковые выдачи или новые посты в блогах или соц сетях.
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td height="20"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                        <tr>
                          <td style="text-align: left;color:#767781; font-family: 'Lato', sans-serif;font-size:20px; font-weight: 400; word-spacing: 1px;">
                            <p style="padding: 0px 20px;">
                              Теперь Вам достаточно указать URL страницы котрую нужно регулярно сканнировать и URL или E-mail куда присылать результаты сканнирования.
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td height="20"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                        <tr>
                          <td style="text-align: left;color:#767781; font-family: 'Lato', sans-serif;font-size:20px; font-weight: 400; word-spacing: 1px;">
                            <p style="padding: 0px 20px;">
                              Полученные результаты Вы легко можете использовать для автоматизации своей деятельности. Так как все они будут приведены к единому формату.
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td height="40"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                        <tr>
                          <td style="text-align: center;color:#000; font-family: 'Lato', sans-serif;font-size:20px; font-weight: 400; word-spacing: 1px;">
                            <p style="padding: 0px 20px;">
                              Наши услуги платные, но не кусаются ;)
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td height="40"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                        <tr>
                          <td style="text-align: left;color:#767781; font-family: 'Lato', sans-serif;font-size:20px; font-weight: 400; word-spacing: 1px; line-height: 22px;">
                            <p style="padding: 0px 20px;">
                              В рамках запуска сервиса мы подготовили <b>акцию</b> <span style="color:#ff5926;">"100% - FREE - FOREVER"</span>. Это значит что Вы можете испоользовать 100% функционала абсолютно бесплатно неограниченное количество времени.
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td height="10"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                        <tr>
                          <td style="text-align: left;color:#767781; font-family: 'Lato', sans-serif;font-size:20px; font-weight: 400; word-spacing: 1px;">
                            <p style="padding: 0px 20px;">
                              Сколько продлится эта акция мы не знаем. Это напрямую зависит от активности участников.
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td height="10"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                        <tr>
                          <td style="text-align: left;color:#767781; font-family: 'Lato', sans-serif;font-size:20px; font-weight: 400; word-spacing: 1px;">
                            <p style="padding: 0px 20px;">
                              Чтобы получить полный доступ к функционалу сервиса, необходимо зарегистрироватся. 
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td height="10"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                        <tr>
                          <td style="text-align: left;color:#767781; font-family: 'Lato', sans-serif;font-size:20px; font-weight: 400; word-spacing: 1px;">
                            <p style="padding: 0px 20px;">
                              Вы можете использвать свой E-mail в качестве логина для входа, но для этого Вам необходимо его активирвать.
                            </p>
                          </td>
                        </tr>                     
                          

                        <tr>
                          <td height="80"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                        <tr>
                          <td style="text-align: center;color:#767781; font-family: 'Lato', sans-serif;font-size:20px; font-weight: 400; word-spacing: 1px;">
                            <a href="#" style="text-decoration: none; padding:15px 40px; width: 40%; height: 60px; background: none; color: #1f2936; border: 2px solid #2b3d5e;">
                               Активировать сейчас
                            </a>
                          </td>
                          
                        </tr>

                        <tr>
                          <td height="62"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>
                        </tr>
                      </table>
                    </td>

                    <td width="34"><img src="http://parsim.net/images/email/blank.gif" alt="" width="1" height="1" /></td>

                  </tr>
                </table>
              </td>
            </tr>


            <!-- /end content -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>


